{
  "functions": {
    "api/webhook.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 10
    }
  },
  "builds": [
    { "src": "api/webhook.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/webhook", "dest": "api/webhook.js" }
  ]
}
